Estimating The Effects of Non-discriminatory Trade Policy
------------------------------------------
                      (1)            (2)  
                     RTAs          TRFFS  
------------------------------------------
trade                                     
RTA                 0.392         -0.217  
                  (0.064)**      (0.056)**
RTA_LAG3            0.248          0.256  
                  (0.040)**      (0.037)**
RTA_LAG6            0.246          0.265  
                  (0.043)**      (0.036)**
RTA_LAG9            0.083          0.101  
                  (0.034)*       (0.035)**
ln_MFN                            -7.604  
                                 (0.516)**
------------------------------------------
N                   18886          18886  
r2                                        
------------------------------------------
Standard errors in parentheses
+ p<0.10, * p<.05, ** p<.01
